# env file for production

# api
API_PORT=3001

# db
PG_HOST="db"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD='qwerty'
PG_DB="meuestagio"

# firebase
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""

# jwt 
JWT_SECRET="secret"