# jwt
JWT_SECRET="secret"

# bcrypt config
BCRYPT_SALT=10

# db config
PG_HOST='localhost'
PG_PORT=5432
PG_USER='postgres'
PG_PASSWORD='qwerty'
PG_DB="meuestagio"

# app config
APP_PORT=3001

# firebase config
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""
