# jwt
JWT_SECRET="secret"

# bcrypt config
BCRYPT_SALT=10

# local config
# db config
DB_TYPE="postgres"
PG_HOST='localhost'
PG_PORT=5432
PG_USER='postgres'
PG_PASSWORD='qwerty'
PG_DB="meuestagio"

APP_PORT=3001
