# api
API_PORT=3001

# firebase
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""

# jwt 
JWT_SECRET=""

# db
DATABASE_URL=""

# db TODO remove
PG_HOST=""
PG_PORT=5432
PG_USER=""
PG_PASSWORD=""
PG_DB=""

# test
TEST_DATABASE_USER=""
TEST_DATABASE_PASS=""
TEST_DATABASE_HOST=""
TEST_DATABASE_NAME=""
TEST_DATABASE_PORT=5432

# admin
ADMIN_EMAIL=""
ADMIN_PASSWORD=""